# spring-cloud-gateway-nacos

./: README.md  pom.xml
sw-auth/: pom.xml
sw-auth/src/main/java/com/sw/auth/: AuthApplication.java
sw-auth/src/main/java/com/sw/auth/common/enums/: PasswordEncoderTypeEnum.java
sw-auth/src/main/java/com/sw/auth/config/: SwaggerConfiguration.java
sw-auth/src/main/java/com/sw/auth/controller/: AuthController.java
sw-auth/src/main/java/com/sw/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sw-auth/src/main/java/com/sw/auth/security/core/clientdetails/: ClientDetailsServiceImpl.java
sw-auth/src/main/java/com/sw/auth/security/core/userdetails/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
sw-auth/src/main/java/com/sw/auth/security/extension/captcha/: CaptchaTokenGranter.java
sw-auth/src/main/java/com/sw/auth/security/extension/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
sw-auth/src/main/java/com/sw/auth/security/extension/refresh/: PreAuthenticatedUserDetailsService.java
sw-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
sw-common/: pom.xml
sw-common/common-core/: pom.xml
sw-common/common-core/src/main/java/com/sw/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
sw-common/common-core/src/main/java/com/sw/common/constant/: GlobalConstants.java  MicroServiceNameConstants.java  RedisConstants.java  SecurityConstants.java
sw-common/common-core/src/main/java/com/sw/common/enums/: AuthenticationMethodEnum.java  BusinessTypeEnum.java
sw-common/common-core/src/main/java/com/sw/common/result/: IResultCode.java  Result.java  ResultCode.java
sw-common/common-log/: pom.xml
sw-common/common-mybatis/: pom.xml
sw-common/common-mybatis/src/main/java/com/sw/common/mybatis/config/: MybatisPlusConfig.java
sw-common/common-mybatis/src/main/java/com/sw/common/mybatis/generator/: CustomKeyGenerator.java
sw-common/common-mybatis/src/main/java/com/sw/common/mybatis/handler/: ArrayObjectJsonTypeHandler.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  MyMetaObjectHandler.java  StringArrayJsonTypeHandler.java
sw-common/common-redis/: pom.xml
sw-common/common-redis/src/main/java/com/sw/common/redis/: BusinessNoGenerator.java  RedisConfig.java
sw-common/common-redis/src/main/java/com/sw/common/redis/cache/: RedisCacheConfig.java
sw-common/common-redis/src/main/java/com/sw/common/redis/redisson/: RedissonConfig.java  RedissonProperties.java
sw-common/common-redis/src/main/java/com/sw/common/redis/utils/: RedisUtils.java
sw-common/common-web/: pom.xml
sw-common/common-web/src/main/java/com.sw.common.web/config/: FeignConfig.java  WebMvcConfig.java
sw-common/common-web/src/main/java/com.sw.common.web/exception/: BizException.java  GlobalExceptionHandler.java
sw-common/common-web/src/main/java/com.sw.common.web/util/: JwtUtils.java  RequestUtils.java
sw-gateway/: pom.xml
sw-gateway/src/main/java/com/sw/gateway/: GatewayApplication.java
sw-gateway/src/main/java/com/sw/gateway/kaptcha/: KaptchaTextCreator.java
sw-gateway/src/main/java/com/sw/gateway/kaptcha/config/: CaptchaConfig.java
sw-gateway/src/main/java/com/sw/gateway/kaptcha/handler/: CaptchaHandler.java
sw-gateway/src/main/java/com/sw/gateway/kaptcha/router/: CaptchaRouter.java
sw-gateway/src/main/java/com/sw/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
sw-gateway/src/main/java/com/sw/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
sw-gateway/src/main/java/com/sw/gateway/util/: ResponseUtils.java
sw-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
sw-system/: pom.xml
sw-system/system-api/: pom.xml
sw-system/system-api/src/main/java/com/sw/system/api/: OAuthClientFeignClient.java  UserFeignClient.java
sw-system/system-api/src/main/java/com/sw/system/api/fallback/: UserFeignFallbackClient.java
sw-system/system-api/src/main/java/com/sw/system/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
sw-system/system-service/: pom.xml
sw-system/system-service/src/main/java/com/sw/system/: SystemApplication.java
sw-system/system-service/src/main/java/com/sw/system/config/: SwaggerConfiguration.java
sw-system/system-service/src/main/java/com/sw/system/controller/: OauthClientController.java  UserController.java
sw-system/system-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
